##
##  Copyright (C) 2006  Shawn Pearce <spearce@spearce.org>
##
##  This library is free software; you can redistribute it and/or
##  modify it under the terms of the GNU Lesser General Public
##  License, version 2.1, as published by the Free Software Foundation.
##
##  This library is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public
##  License along with this library; if not, write to the Free Software
##  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
##

SharingWizard_windowTitle=Configure Git Repository
SharingWizard_failed=Failed to initalize Git team provider.

GenericOperationFailed={0} Failed

ExistingOrNewPage_title=Configure Git Repository
ExistingOrNewPage_description=Select Git Repository Location
ExistingOrNewPage_groupHeader=Repository Location
ExistingOrNewPage_useExisting=Search for existing Git repositories
ExistingOrNewPage_createNew=Create a new Git repository for this project

Decorator_failedLazyLoading=Resource decorator failed to load tree contents on demand.
QuickDiff_failedLoading=Quick diff failed to obtain file data.
